{
  "name": "psik25b-schedule",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "wrangler dev .output/server/index.mjs --assets .output/public",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "deploy:config": "node scripts/deploy-config.mjs",
    "db:migrate:remote": "pnpm deploy:config && wrangler d1 migrations apply DB --remote --config wrangler.deploy.jsonc",
    "deploy": "pnpm db:migrate:remote && wrangler deploy .output/server/index.mjs --assets .output/public --config wrangler.deploy.jsonc",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:nuxt": "vitest run --project nuxt"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@internationalized/date": "^3.12.3",
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "^4.10.0",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "0.5.30",
    "object-sizeof": "^2.6.5",
    "tailwindcss": "^4.3.3",
    "v-viewer": "^3.0.23",
    "viewerjs": "^1.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.1.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "happy-dom": "^20.11.6",
    "jsonc-parser": "^3.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.125.0"
  },
  "packageManager": "pnpm@11.20.0"
}
